<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./addproduct.css" rel="stylesheet" />

      <div class="addproduct-container">
        <div class="addproduct-addproduct">
          <img
            alt="Rectangle31429"
            src="public/external/rectangle31429-i3ja.svg"
            class="addproduct-rectangle3"
          />
          <img
            alt="Frame171429"
            src="public/external/frame171429-kp8.svg"
            class="addproduct-frame17"
          />
          <span class="addproduct-text"><span>Add Product</span></span>
          <span class="addproduct-text02"><span>Add Product</span></span>
          <span class="addproduct-text04"><span>Name</span></span>
          <span class="addproduct-text06"><span>Price</span></span>
          <span class="addproduct-text08"><span>Upload Photo</span></span>
          <img
            alt="Rectangle41429"
            src="public/external/rectangle41429-ozes-1300w.png"
            class="addproduct-rectangle4"
          />
          <img
            alt="Rectangle51429"
            src="public/external/rectangle51429-io18-1300w.png"
            class="addproduct-rectangle5"
          />
          <img
            alt="Rectangle61429"
            src="public/external/rectangle61429-1dc-1300w.png"
            class="addproduct-rectangle6"
          />
          <img
            alt="Rectangle71429"
            src="public/external/rectangle71429-944-1300w.png"
            class="addproduct-rectangle7"
          />
          <img
            alt="Rectangle81429"
            src="public/external/rectangle81429-8t2e-700w.png"
            class="addproduct-rectangle8"
          />
          <img
            alt="Camera1429"
            src="public/external/camera1429-mw3f-200h.png"
            class="addproduct-camera"
          />
          <img
            alt="Vector1429"
            src="public/external/vector1429-znqi.svg"
            class="addproduct-vector"
          />
          <div class="addproduct-sizedropdown">
            <div class="addproduct-frame2">
              <span class="addproduct-text10"><span>Size</span></span>
              <img
                alt="VectorI142"
                src="public/external/vectori142-3uui.svg"
                class="addproduct-vector1"
              />
            </div>
          </div>
          <div class="addproduct-colordropdown">
            <div class="addproduct-frame21">
              <span class="addproduct-text12"><span>Color</span></span>
              <img
                alt="VectorI142"
                src="public/external/vectori142-sz1m.svg"
                class="addproduct-vector2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
