<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./polospage.css" rel="stylesheet" />

      <div class="polospage-container">
        <div class="polospage-polospage">
          <img
            alt="tshirts1554"
            src="public/external/tshirts1554-irnl-1300w.png"
            class="polospage-tshirts"
          />
          <span class="polospage-text H1"><span>Plain Polos</span></span>
          <span class="polospage-text02 h2"><span>KES 8 50</span></span>
          <span class="polospage-text04 h2"><span>Size</span></span>
          <span class="polospage-text06 h2"><span>Color available</span></span>
          <span class="polospage-text08 paragraph"><span>Red</span></span>
          <span class="polospage-text10 paragraph"><span>Green</span></span>
          <span class="polospage-text12 paragraph"><span>White</span></span>
          <span class="polospage-text14 paragraph"><span>Black</span></span>
          <span class="polospage-text16 h2"><span>Quantity</span></span>
          <img
            alt="Rectangle191554"
            src="public/external/rectangle191554-snls-200h.png"
            class="polospage-rectangle19"
          />
          <img
            alt="Rectangle221554"
            src="public/external/rectangle221554-5sov-500w.png"
            class="polospage-rectangle22"
          />
          <img
            alt="Rectangle201554"
            src="public/external/rectangle201554-h6z-200h.png"
            class="polospage-rectangle20"
          />
          <img
            alt="Rectangle211554"
            src="public/external/rectangle211554-oou-200h.png"
            class="polospage-rectangle21"
          />
          <span class="polospage-text18 h2">S</span>
          <span class="polospage-text19 h2">M</span>
          <span class="polospage-text20 h2">-</span>
          <span class="polospage-text21 h2">1</span>
          <span class="polospage-text22 h2">+</span>
          <span class="polospage-text23 h2">L</span>
          <img
            alt="Rectangle231554"
            src="public/external/rectangle231554-hl3e-1200w.png"
            class="polospage-rectangle23"
          />
          <img
            alt="Rectangle241554"
            src="public/external/rectangle241554-xzfgm-1200w.png"
            class="polospage-rectangle24"
          />
          <span class="polospage-text24 H1"><span>Add to cart</span></span>
          <span class="polospage-text26 H1"><span>Buy Now</span></span>
          <img
            alt="Vector1554"
            src="public/external/vector1554-by3.svg"
            class="polospage-vector"
          />
        </div>
      </div>
    </div>
  </body>
</html>
